#import random
#from datetime import datetime

#This is the list of items in INVENTORY
items = [
    {
        'id': '1001',
        'item_name': 'Keyboard',
        'item_price': 500.0,
        'available': 10,  #How many are available
        'category_item': 'Computer Parts',
        'date': '11-06-2025',
        'quantity_sold': 0  #How many have been sold
    },
    {
        'id': '1002',
        'item_name': 'Mouse',
        'item_price': 300.0,
        'available': 20,
        'category_item': 'Computer Parts',
        'date': '11-06-2025',
        'quantity_sold': 0
    },
    {
        'id': '1003',
        'item_name': 'Router',
        'item_price': 1200.0,
        'available': 5,
        'category_item': 'Networking Tools',
        'date': '11-06-2025',
        'quantity_sold': 0
    },
]

def show_items():
    print("\n--- STOCK LIST ---")
    print(f"{'ID':<6} {'Item Name':<15} {'Item Price':<11} {'Category Item':<20} {'Date':<10} {'Qty Sold':<9} {'Qty Available':<13}")
    print("-" * 100)
    for item in items:
        print(f"{item['id']:<6} {item['item_name']:<15} {item['item_price']:<11.2f} {item['category_item']:<20} {item['date']:<10} {item['quantity_sold']:<9} {item['available']:<13}")

def add_new_item():
    try:
        #For custom ID
        new_id = input("Enter item ID: ").strip()
        if not new_id:
            print("Error: Item ID cannot be empty.")
            return
        #Checking if ID already exists
        for item in items:
            if item['id'] == new_id:
                print("Error: Item ID already exists. Please choose a different one.")
                return
        
        name = input("Enter item name: ").strip()
        if not name:
            print("Error: Item name cannot be empty.")
            return
        
        price = float(input("Enter item price: "))
        if price < 0:
            print("Error: Item price must be positive.")
            return
        
        qty = int(input("Enter initial stock quantity: "))
        if qty < 0:
            print("Error: Quantity must be positive.")
            return
        
        cat = input("Enter category: ").strip()
        if not cat:
            print("Error: Category cannot be empty.")
            return
        
        sold = 0  #This should start with 0 sold
        available = qty
        
        today = datetime.now().strftime("%m-%d-%Y")
        new_item = {
            'id': new_id,
            'item_name': name,
            'item_price': price,
            'available': available,
            'category_item': cat,
            'date': today,
            'quantity_sold': sold
        }
        items.append(new_item)
        print("Item added!")
    except ValueError:
        print("Error: Please enter numbers for price and quantity.")

def remove_item():
    item_id = input("Enter Item ID to delete: ").strip()
    for i in range(len(items)):
        if items[i]['id'] == item_id:
            del items[i]
            print("Item deleted.")
            return
    print("Item ID not found.")

def change_item():
    item_id = input("Enter Item ID to update: ").strip()
    for item in items:
        if item['id'] == item_id:
            print("Leave blank to keep the same.")
            
            name = input("New item name (" + item['item_name'] + "): ").strip()
            if name:
                item['item_name'] = name
            
            try:
                price_input = input("New item price (" + str(item['item_price']) + "): ").strip()
                if price_input:
                    price = float(price_input)
                    if price >= 0:
                        item['item_price'] = price
                    else:
                        print("Error: Price must be positive.")
                        return
            except ValueError:
                print("Error: Please enter a number for price.")
                return
            
            try:
                qty_input = input("New initial quantity (" + str(item['available']) + "): ").strip()
                if qty_input:
                    qty = int(qty_input)
                    if qty >= 0:
                        item['available'] = qty
                    else:
                        print("Error: Quantity must be positive.")
                        return
            except ValueError:
                print("Error: Please enter a number for quantity.")
                return
            
            cat = input("New category (" + item['category_item'] + "): ").strip()
            if cat:
                item['category_item'] = cat
            
            try:
                sold_input = input("New quantity sold (" + str(item['quantity_sold']) + "): ").strip()
                if sold_input:
                    sold = int(sold_input)
                    if sold >= 0:
                        item['quantity_sold'] = sold
                        # Adjust available if sold changes
                        item['available'] = max(0, item['available'] - (sold - item['quantity_sold']))
                    else:
                        print("Error: Quantity sold must be positive.")
                        return
            except ValueError:
                print("Error: Please enter a number for quantity sold.")
                return
            
            item['date'] = datetime.now().strftime("%m-%d-%Y")
            print("Item updated.")
            return
    print("Item ID not found.")

def buy_item():
    item_id = input("Enter Item ID to buy: ").strip()
    for item in items:
        if item['id'] == item_id:
            try:
                qty_to_buy = int(input("Enter quantity to buy: "))
                if qty_to_buy <= 0:
                    print("Error: Quantity to buy must be more than 0.")
                    return
                if qty_to_buy > item['available']:
                    print("Error: Not enough stock. Available: " + str(item['available']))
                    return
                item['available'] -= qty_to_buy
                item['quantity_sold'] += qty_to_buy
                total_price = qty_to_buy * item['item_price']
                print("Purchase successful! Total price: " + str(total_price))
                return
            except ValueError:
                print("Error: Please enter a number for quantity.")
                return
    print("Item ID not found.")

def main():
    while True:
        print("\n=== STOCK MANAGEMENT ===")
        print("1. View Items")
        print("2. Add Item")
        print("3. Update Item")
        print("4. Delete Item")
        print("5. Buy Item")
        print("6. Exit")
        choice = input("Choose: ").strip()
        
        if choice == '1':
            show_items()
        elif choice == '2':
            add_new_item()
        elif choice == '3':
            change_item()
        elif choice == '4':
            remove_item()
        elif choice == '5':
            buy_item()
        elif choice == '6':
            print("Goodbye!")
            break
        else:
            print("Wrong choice. Try again.")

if __name__ == "__main__":
    main()
